QWidget {
    background-color: @color_container_grey;
    color: @color_font;
}

QAbstractButton, QComboBox, QLineEdit, QSpinBox {
    selection-background-color: #6591B2;
}


QTableWidget, QPlainTextEdit, QTableWidget QWidget[container = "true"], QTableWidget QLabel, QTableWidget QToolBar, QTableWidget QWidget[spacer = "true"] {
    background-color: @color_inner_widget;
    selection-background-color: @color_inner_widget;
}

PackagesTable QPushButton, QTableWidget QToolButton {
    background-color: @color_inner_widget;
}

PackagesTable QPushButton:hover, QTableWidget QToolButton:hover {
    background: @color_container_grey;
}

QLabel[error = "true"] {
    color: @color_error;
}

QPlainTextEdit[console = 'true'] {
    background: @color_inner_widget;
    color: @color_console_font;
}

QTabBar::tab:selected {
    color: @color_tab_font;
    border: 1px solid @color_inner_widget;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 2px solid @color_tab_underline;
    background-color: @color_tab_highlight;
    padding: 5px;
}

QComboBox QAbstractItemView {
    color: @color_font;
}

QProgressBar::chunk {
    background-color: @color_progress_bar;
}

QSearchBar QLabel#lb_left_corner {
     border-left-color: @color_inner_widget;
     border-top-color: @color_inner_widget;
     border-bottom-color: @color_inner_widget;
}

QSearchBar QLabel#lb_left_corner[focused = "true"] {
     border-left-color: @color_focus;
     border-top-color: @color_focus;
     border-bottom-color: @color_focus;
}

QSearchBar QPushButton#search_button {
    border-right-color: @color_inner_widget;
    border-top-color: @color_inner_widget;
    border-bottom-color: @color_inner_widget;
}

QSearchBar QPushButton#search_button[focused = "true"] {
    border-right-color: @color_focus;
    border-top-color: @color_focus;
    border-bottom-color: @color_focus;
}

QSearchBar QLineEdit#inp_search {
     border-bottom-color: @color_inner_widget;
     border-top-color: @color_inner_widget;
}

QSearchBar QLineEdit#inp_search:focus {
     border-bottom-color: @color_focus;
     border-top-color: @color_focus;
}

QSearchBar#name_filter QPushButton#search_button {
    qproperty-icon: url("@style_dir/img/filter.svg");
}


QPushButton#ok {
    background-color: @color_container_grey;
    color: @color_focus;
    font-weight: bold;
}

PreparePanel QTableWidget#tasks {
    background-color: @color_inner_widget;
}

PreparePanel QLabel#task_status[status = "done"], QLabel#task_progress_finished[status = "done"] {
    color: @color_task_done;
}

ManageWindow QSearchBar#name_filter {
    color: @color_font;
}

QPushButton#bt_upgrade {
    qproperty-icon: url("@style_dir/img/update.svg");
    border: 0.5px solid @color_green;
    background: @color_container_grey;
    border-radius: 2px;
    color: @color_green;
}

QLabel#label_version {
    color: @color_version_update;
    font-weight: normal;
}

PackagesTable UpgradeToggleButton, ConfirmationDialog UpgradeToggleButton {
    qproperty-icon: url("@style_dir/img/update.svg");
    border: 0.5px solid @color_green;
    border-radius: 2px;
    background-color: @color_container_grey;
}

PackagesTable UpgradeToggleButton[toggled = "false"] {
    qproperty-icon: url("@style_dir/img/update_unchecked.svg");
    background-color: @color_inner_widget;
    border-color: @color_container_grey;
}

PackagesTable UpgradeToggleButton[enabled = "false"] {
    background: @color_warning;
}

ConfirmationDialog UpgradeToggleButton {
    height: 10px;
}

ManageWindow PackagesTable IconButton#app_info {
    qproperty-icon: url("@style_dir/img/app_info.svg");
}

QPushButton#bt_refresh {
    qproperty-icon: url("@style_dir/img/refresh.svg")
}

QPushButton#bt_installed {
    qproperty-icon: url("@style_dir/img/disk.svg");
}

QPushButton#bt_suggestions {
    qproperty-icon: url("@style_dir/img/suggestions.svg")
}

ManageWindow PackagesTable IconButton#app_run {
    qproperty-icon: url("@style_dir/img/app_play.svg");
}

ManageWindow PackagesTable IconButton#app_actions {
    qproperty-icon: url("@style_dir/img/app_actions.svg");
}

ManageWindow IconButton#settings {
    qproperty-icon: url("@style_dir/img/settings.svg");
}

PackagesTable IconButton#app_screenshots {
    qproperty-icon: url("@style_dir/img/camera.svg");
}

ManageWindow IconButton#custom_actions {
    qproperty-icon: url("@style_dir/img/custom_actions.svg");
}

QMenu#app_actions QPushButton#app_history {
    qproperty-icon: url("@style_dir/img/history.svg");
}

QMenu#app_actions QPushButton#app_downgrade {
    qproperty-icon: url("@style_dir/img/downgrade.svg");
}

QMenu#app_actions QPushButton#ignore_updates {
    qproperty-icon: url("@style_dir/img/ignore_update.svg");
}

QMenu#app_actions QPushButton#revert_ignore_updates {
    qproperty-icon: url("@style_dir/img/revert_update_ignored.svg");
}

PackagesTable QLabel[publisher_known = "false"]{
    color: @color_red;
}

PackagesTable QToolButton#bt_install {
    color: @color_bt_upgrade;
}

PackagesTable QToolButton#bt_uninstall {
    color: @color_red;
}

QLabel[help_icon = "true"] {
    qproperty-pixmap: url("@style_dir/img/about.svg");
}

QLabel[tip_icon = "true"] {
    qproperty-pixmap: url("@style_dir/img/about.svg");
}

FormQt IconButton#clean_field {
    qproperty-icon: url("@style_dir/img/clean.svg");
}

PreparePanel QLabel#task_status[status = "running"], QLabel#task_progress[status = "running"] {
    font-weight: normal;
}
