button_ok.font.color=@color.blue_light
color.blue_light=#3592C4
color.green_editor=#6A8759
color.green_light=#499C54
color.grey_blue=#A9B7C6
color.grey_editor=#2B2B2B
color.grey_panel=#3C3F41
color.orange=#CC752F
color.red=#FF6B68
color.warning=@color.yellow_dark
color.yellow_dark=#BE9117
console.background.color=@inner_widget.background.color
console.font.color=#BBBBA8
error.color=@color.red
focus.border.color=#6591B2
font.color=@color.grey_blue
history.version.outdated=@color.warning;
history.version.updated=@color.green_light;
inner_widget.background.color=@color.grey_editor
outer_widget.background.color=@color.grey_panel
progressbar.fill.color=@color.blue_light
menu.item.selected.background.color=#2F65CA
menu.item.selected.font.color=white
tab.font.color=@focus.border.color
tab.highlight.color=#4E5254
tab.underline.color=#4A88C7
table.app_publisher.unknown.font.color=@color.red
table.app_version.update.color=@color.yellow_dark
table.app_version.update.weight=normal
table.bt_install.font.color=@color.green_light
table.bt_uninstall.font.color=@color.red
table.update_check.disabled.color=@color.warning
task.done.color=@color.green_editor
upgrade.color=@color.green_light