color_orange=#CC752F
color_red=#FF6B68
color_error=#FF6B68
@color_warning=#BE9117
color_container_grey=#3C3F41
color_inner_widget=#2B2B2B
color_font=#A9B7C6
color_green=#499C54
color_bt_upgrade=#499C54
color_version_update=#BE9117
color_light_blue=#3592C4
color_progress_bar=#3592C4
color_info=#3592C4
color_selected_font=#588A55
color_selected_background=#4E5254
color_task_done=#6A8759
color_console_font=#BBBBA8
color_search_icon=#A9ABAC
color_border=#5F6161
color_table_row_highlight=#323232
color_tab_underline=#4A88C7
color_tab_font=#6591B2
color_tab_highlight=#4E5254
color_focus=#6591B2