QPushButton {
    padding: 5px;
}

QToolButton {
    padding: 5px;
}

QTableWidget QToolButton {
    padding: 5px;
    margin-top: 3px;
    margin-bottom: 3px;
}

QTableWidget QToolButton#bt_task {
    margin-top: 1px;
    margin-bottom: 1px;
}

QTableWidget QToolButton[text_only = "true"] {
    min-width: 80px;
}

QMenu QPushButton {
    border: 0px;
    background: none;
    padding: 5px;
    text-align: left;
}

QLabel[help_icon = "true"] {
    qproperty-scaledContents: True;
    min-height: 16;
    max-height: 16;
    min-width: 16;
    max-width: 16;
}

QLabel[tip_icon = "true"] {
    qproperty-scaledContents: True;
    min-height: 12;
    max-height: 12;
    min-width: 12;
    max-width: 12;
}

QCustomToolbar QWidget[spacer = "true"] {
    min-width: 5px;
}

FormQt {
    font-weight: bold;
    font-size: 12px;
    border-radius: 6px;
    margin-top: 6px;
}

FormQt::title {
    subcontrol-origin: margin;
    left: 7px;
    padding: 0px 5px 0px 5px;
}

QSearchBar QPushButton {
    padding: inherit;
}

QSearchBar QLabel#lb_left_corner {
     border-top-left-radius: 5px;
     border-bottom-left-radius: 5px;
     border-left: 1px solid none;
     border-top: 1px solid none;
     border-bottom: 1px solid none;
     border-right: 0px;
}

QSearchBar QPushButton#search_button {
    qproperty-iconSize: 10px 10px;
    padding-right: 10px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-right: 1px solid none;
    border-top: 1px solid none;
    border-bottom: 1px solid none;
    height: 30px;
    border-left: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

QSearchBar QLineEdit#inp_search {
     spacing: 0;
     height: 30px;
     font-size: 12px;
     width: 300px;
     border-bottom: 1px solid none;
     border-top: 1px solid none;
     border-left: none;
     border-right: none;
     border-radius: 0;
     padding: 0;
}

RadioSelectQt {
    font-weight: bold;
}

RadioSelectQt#radio_select_notitle {
    padding-top: 5px;
}

ComboSelectQt QGridLayout, RangeInputQt QGridLayout, TextInputQt QGridLayout {
    margin-left: 0;
}

ComboSelectQt QLabel, RangeInputQt QLabel, TextInputQt QLabel {
    font-weight: bold;
}

MultipleSelectQt {
    font-weight: bold;
    font-size: 12px;
    border: 1px solid none;
    border-radius: 6px;
    margin-top: 6px;
}

MultipleSelectQt::title {
    subcontrol-origin: margin;
    left: 7px;
    padding: 0px 5px 0px 5px;
}

QInputDialog#dialog_password > QLineEdit {
    border-radius: 5px;
    font-size: 16px;
    border: 1px solid none;
}

ManageWindow QSearchBar#name_filter QLabel#lb_left_corner, ManageWindow QSearchBar#name_filter QLineEdit#inp_search, ManageWindow  QSearchBar#name_filter QPushButton#search_button  {
    height: 26px;
}

ManageWindow QSearchBar#name_filter QPushButton#search_button {
    qproperty-iconSize: 12px 12px;
}

ManageWindow QLabel#label_status {
    font-weight: bold
}

ConfirmationDialog QPushButton, QWidget[container = "true"] QPushButton, InfoDialog QPushButton {
    min-width: 80px;
}

ConfirmationDialog UpgradeToggleButton {
    height: 10px;
}

PreparePanel QLabel#prepare_status {
    font-size: 14px;
    font-weight: bold;
}

PreparePanel QPushButton#bt_hide_details {
    text-decoration: underline;
    border: 0px;
    background: none;
}

PreparePanel QLabel#task_status[status = "running"], QLabel#task_progress[status = "running"] {
    font-weight: bold;
}

PreparePanel QLabel#task_status[status = "done"], QLabel#task_progress[status = "done"] {
    text-decoration: line-through;
}

ManageWindow QComboBox#combo_categories {
    min-width: 100px;
}

ManageWindow QComboBox#combo_categories, ManageWindow QComboBox#combo_types {
    height: 20px;
}

ManageWindow QComboBox#combo_types > QLineEdit, ManageWindow QComboBox#combo_categories > QLineEdit {
    height: 2px;
}

ManageWindow QSearchBar#name_filter {
    min-width: 150;
    max-width: 150;
}

ManageWindow QPushButton#bt_installed, ManageWindow QPushButton#bt_refresh, ManageWindow QPushButton#bt_suggestions, ManageWindow QPushButton#bt_upgrade {
    font-weight: 500;
}

PackagesTable QLabel#icon_publisher_verified {
    qproperty-scaledContents: True;
    min-height: 10;
    max-height: 10;
    min-width: 10;
    max-width: 10;
}

PackagesTable QLabel[icon = "true"]  {
    qproperty-alignment: AlignCenter;
}

PackagesTable QToolButton#bt_install {
    font-size: 10px;
    font-weight: bold;
}

PackagesTable QToolButton#bt_uninstall {
    font-size: 10px;
    font-weight: bold;
}

PackagesTable QLabel#label_version_ignored {
    font-weight: bold;
}

AboutDialog QLabel {
    qproperty-alignment: AlignCenter;
}

AboutDialog QLabel#logo {
    qproperty-scaledContents: true;
    min-height: 0.071041667%h;
    max-height: 0.071041667%h;
    min-width: 0.046852123%w;
    max-width: 0.046852123%w;
}

AboutDialog QLabel#app_name {
    font-size: 0.018229167%h;
    font-weight: bold;
}

AboutDialog QLabel#app_version {
    font-size: 0.014322917%h;
    font-weight: bold;
}

AboutDialog QLabel#app_description {
    min-width: 0.292397661%w;
    font-size: 0.015625%h;
    font-weight: bold;
}

AboutDialog QLabel#app_more_information, AboutDialog QLabel#app_license {
    font-size: 0.014322917%h;
}

AboutDialog > QLabel#app_trouble_question, AboutDialog > QLabel#app_rate_question {
    font-size: 0.013020833%h;
    font-weight: bold;
}

AboutDialog > QLabel#app_trouble_answer, AboutDialog > QLabel#app_rate_answer {
    font-size: 0.013020833%h;
}

RootDialog QLineEdit#password {
    qproperty-alignment: AlignCenter;
    qproperty-echoMode: Password;
}

RootDialog QLabel#message {
    qproperty-alignment: AlignCenter;
}

RootDialog QLabel[error = "true"] {
    qproperty-alignment: AlignCenter;
}

HistoryDialog QTableWidget QLabel[outdated = "true"] {
    font-weight: bold;
}

HistoryDialog QTableWidget QLabel[outdated = "false"] {
    font-weight: bold;
}

InfoDialog QLabel#field_name {
    font-weight: bold;
}

InfoDialog QLineEdit#field_value {
    width: 400px;
}

InfoDialog QPushButton#show {
    height: 14px;
}

ScreenshotsDialog QLabel#image {
    qproperty-alignment: AlignCenter;
}

SettingsWindow TabGroupQt#settings {
    min-width: 400px;
}
