/** Breath-like changes */

QPushButton {
    padding: 7px;
}

QSearchBar QPushButton {
    padding: inherit;
}

QToolButton {
    padding: 5px;
}

QTableWidget QToolButton {
    padding: 5px;
    margin-top: 3px;
    margin-bottom: 3px;
}

QTableWidget QToolButton[text_only = "true"] {
    min-width: 80px;
}

ConfirmationDialog QPushButton, QWidget[container = "true"] QPushButton {
    min-width: 80px;
}


/** --- */

QLabel[error = "true"] {
    color: @color_error;
}

QCustomToolbar QWidget[spacer = "true"] {
    min-width: 5px;
}

QLabel[help_icon = "true"] {
    qproperty-pixmap: url("@style_dir/img/about.svg");
    qproperty-scaledContents: True;
    min-height: 16;
    max-height: 16;
    min-width: 16;
    max-width: 16;
}

QLabel[tip_icon = "true"] {
    qproperty-pixmap: url("@style_dir/img/about.svg");
    qproperty-scaledContents: True;
    min-height: 12;
    max-height: 12;
    min-width: 12;
    max-width: 12;
}

QPlainTextEdit[console = 'true'] {
    background: black;
    color: white;
}

PreparePanel QLabel#prepare_status {
    font-size: 14px;
    font-weight: bold;
}

PreparePanel QTableWidget#tasks {
    background-color: transparent;
}

PreparePanel QPlainTextEdit#task_details { }

PreparePanel QPushButton#bt_hide_details {
    text-decoration: underline;
    border: 0px;
    background: none;
}

PreparePanel QLabel#task_status[status = "running"], QLabel#task_progress[status = "running"] {
    font-weight: bold;
}

PreparePanel QLabel#task_status[status = "done"], QLabel#task_progress_finished[status = "done"] {
    color: @color_green;
    text-decoration: line-through;
}

QProgressBar::chunk { background-color: @color_green; }

QProgressBar#prepare_progress { }

QWidget#manage_window { }

QToolBar#toolbar_status { }

QLabel#label_status {
    font-weight: bold
}

QSearchBar QLabel#lb_left_corner {
     border-top-left-radius: 5px;
     border-bottom-left-radius: 5px;
     border-left: 1px solid @color_search_border;
     border-top: 1px solid @color_search_border;
     border-bottom: 1px solid @color_search_border;
     border-right: 0px;
}

QSearchBar QPushButton#search_button {
    padding-right: 10px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-right: 1px solid @color_search_border;
    border-top: 1px solid @color_search_border;
    border-bottom: 1px solid @color_search_border;
    height: 30px;
    qproperty-icon: url("@style_dir/img/search.svg");
    qproperty-iconSize: 10px 10px;
}

QSearchBar QLineEdit#inp_search {
     spacing: 0;
     height: 30px;
     font-size: 12px;
     width: 300px;
     border-bottom: 1px solid @color_search_border;
     border-top: 1px solid @color_search_border;
}

QSearchBar#name_filter QLabel#lb_left_corner, QSearchBar#name_filter QLineEdit#inp_search, QSearchBar#name_filter QPushButton#search_button  {
    height: 26px;
}

QSearchBar#name_filter QPushButton#search_button {
    qproperty-icon: url("@style_dir/img/filter.svg");
    qproperty-iconSize: 12px 12px;
}

ManageWindow QWidget#table_filters { }

QCheckBox#check_updates { }

QCheckBox#check_apps { }

ManageWindow QComboBox#combo_categories, ManageWindow QComboBox#combo_types {
    height: 20px;
    border-color: @color_search_border;
}

QComboBox#combo_types > QLineEdit, QComboBox#combo_categories > QLineEdit {
    height: 2px;
}

ManageWindow QSearchBar#name_filter {
    color: grey;
    min-width: 150;
    max-width: 150;
}

QPushButton#bt_installed, QPushButton#bt_refresh, QPushButton#bt_suggestions, QPushButton#bt_upgrade {
    font-weight: @upper_toolbar.bt_weight;
}

QPushButton#bt_refresh {
    qproperty-icon: url("@style_dir/img/refresh.svg");
}

QPushButton#bt_installed {
    qproperty-icon: url("@style_dir/img/disk.svg");
}

QPushButton#bt_suggestions {
    qproperty-icon: url("@style_dir/img/suggestions.svg");
}

QPushButton#bt_upgrade {
    background: @color_green;
    color: white;
    qproperty-icon: url("@style_dir/img/app_update.svg");
}

ManageWindow QWidget#table_container { }

ManageWindow PackagesTable { }

PackagesTable QLabel#app_name { }

PackagesTable QLabel#app_icon { }

PackagesTable QLabel#container_publisher { }

PackagesTable QLabel#app_publisher { }

PackagesTable QLabel#icon_publisher_verified {
    qproperty-pixmap: url("@style_dir/img/verified.svg");
    qproperty-scaledContents: True;
    min-height: 10;
    max-height: 10;
    min-width: 10;
    max-width: 10;
}

PackagesTable QLabel[publisher_known = "false"]{
    color: @color_publisher_unknown;
}

PackagesTable QLabel[icon = "true"]  {
    qproperty-alignment: AlignCenter;
}

PackagesTable IconButton#app_run {
    qproperty-icon: url("@style_dir/img/app_play.svg");
}

PackagesTable IconButton#app_actions {
    qproperty-icon: url("@style_dir/img/app_actions.svg");
}

PackagesTable IconButton#app_screenshots {
    qproperty-icon: url("@style_dir/img/camera.svg");
}

PackagesTable IconButton#app_info {
    qproperty-icon: url("@style_dir/img/app_info.svg");
}

PackagesTable QToolButton#bt_install {
    background: @color_green;
    color: white;
    font-size: 10px;
    font-weight: bold;
}

PackagesTable QToolButton#bt_uninstall {
    color: @color_brown;
    font-size: 10px;
    font-weight: bold;
}

PackagesTable QMenu#app_actions { }

QMenu QPushButton {
    border: 0px;
    background: none;
    padding: 5px;
    text-align: left;
}

QMenu QPushButton:hover {
    background-color: #37abc8ff;
}

QMenu#app_actions QPushButton#app_history {
    qproperty-icon: url("@style_dir/img/history.svg");
}

QMenu#app_actions QPushButton#app_downgrade {
    qproperty-icon: url("@style_dir/img/downgrade.svg");
}

QMenu#app_actions QPushButton#ignore_updates {
    qproperty-icon: url("@style_dir/img/ignore_update.svg");
}

QMenu#app_actions QPushButton#revert_ignore_updates {
    qproperty-icon: url("@style_dir/img/revert_update_ignored.svg");
}

ManageWindow QWidget#console_toolbar { }

ManageWindow QLabel#apps_displayed { }

ManageWindow QPlainTextEdit#textarea_details { }

ManageWindow QToolBar#toolbar_substatus { }

ManageWindow QCheckBox#check_details { }

ManageWindow QLabel#label_substatus { }

ManageWindow QWidget#container_bottom { }

ManageWindow IconButton#custom_actions {
    qproperty-icon: url("@style_dir/img/custom_actions.svg");
}

ManageWindow IconButton#settings {
    qproperty-icon: url("@style_dir/img/settings.svg");
}

ManageWindow IconButton#about {
    qproperty-icon: url("@style_dir/img/info.svg");
}

ManageWindow QProgressBar#progress_manage { }


FormQt {
    font-weight: bold;
    font-size: 12px;
    border: 1px solid silver;
    border-radius: 6px;
    margin-top: 6px;
}

FormQt::title {
    subcontrol-origin: margin;
    left: 7px;
    padding: 0px 5px 0px 5px;
}

FormQt IconButton#clean_field {
    qproperty-icon: url("@style_dir/img/clean.svg");
}


UpgradeToggleButton {
    qproperty-icon: url("@style_dir/img/app_update.svg");
    background: @color_green;
}

UpgradeToggleButton:checked {
    background: grey;
}

UpgradeToggleButton[enabled = "false"] {
    qproperty-icon: url("@style_dir/img/exclamation.svg");
    background: #dda739;
}

QLabel#label_version {
    color: @color_green;
    font-weight: bold;
}

QLabel#label_version_ignored {
    color: @color_brown;
    font-weight: bold;
}

QPushButton#ok {
    background: @color_green;
    color: white;
    font-weight: bold;
}

QPushButton#ok:disabled {
    background-color: grey;
}

AboutDialog { }

AboutDialog QLabel {
    qproperty-alignment: AlignCenter;
}

AboutDialog QWidget#logo_container { }

AboutDialog QLabel#logo {
    qproperty-pixmap: url("@resources/img/logo.svg");
    qproperty-scaledContents: true;
    min-height: 0.071041667%h;
    max-height: 0.071041667%h;
    min-width: 0.046852123%w;
    max-width: 0.046852123%w;
}

AboutDialog QLabel#app_name {
    font-size: 0.018229167%h;
    font-weight: bold;
}

AboutDialog QLabel#app_version {
    font-size: 0.014322917%h;
    font-weight: bold;
}

AboutDialog QLabel#app_description {
    min-width: 0.292397661%w;
    font-size: 0.015625%h;
    font-weight: bold;
}

AboutDialog QLabel#gem_logo { }

AboutDialog QLabel#app_more_information, AboutDialog QLabel#app_license {
    font-size: 0.014322917%h;
}

AboutDialog > QLabel#app_trouble_question, AboutDialog > QLabel#app_rate_question {
    font-size: 0.013020833%h;
    font-weight: bold;
}

AboutDialog > QLabel#app_trouble_answer, AboutDialog > QLabel#app_rate_answer {
    font-size: 0.013020833%h;
}

QInputDialog#dialog_password > QLineEdit {
    border-radius: 5px;
    font-size: 16px;
    border: 1px solid lightblue;
}

RadioSelectQt {
    font-weight: bold;
}

RadioSelectQt#radio_select_notitle {
    padding-top: 5px;
}

ComboSelectQt QGridLayout, RangeInputQt QGridLayout, TextInputQt QGridLayout {
    margin-left: 0;
}

ComboSelectQt QLabel, RangeInputQt QLabel, TextInputQt QLabel {
    font-weight: bold;
}

MultipleSelectQt {
    font-weight: bold;
    font-size: 12px;
    border: 1px solid silver;
    border-radius: 6px;
    margin-top: 6px;
}

MultipleSelectQt::title {
    subcontrol-origin: margin;
    left: 7px;
    padding: 0px 5px 0px 5px;
}


RootDialog QLineEdit#password {
    qproperty-alignment: AlignCenter;
    qproperty-echoMode: Password;
}

RootDialog QLabel#message {
    qproperty-alignment: AlignCenter;
}

RootDialog QLabel[error = "true"] {
    qproperty-alignment: AlignCenter;
}

InfoDialog { }

InfoDialog QScrollArea { }

InfoDialog QWidget#root_container { }

InfoDialog QPlainTextEdit#full_field { }

InfoDialog QGroupBox#fields { }

InfoDialog QLabel#field_name {
    font-weight: bold;
}

InfoDialog QLineEdit#field_value {
    width: 400px;
}

InfoDialog QWidget#lower_container { }

InfoDialog QPushButton#back { }

InfoDialog QPushButton#close { }

InfoDialog QPushButton#show { }

ScreenshotsDialog {}

ScreenshotsDialog QLabel#image {
    qproperty-alignment: AlignCenter;
}

ScreenshotsDialog QWidget#buttons_container { }

ScreenshotsDialog QPushButton#back { }

ScreenshotsDialog QPushButton#next { }

ScreenshotsDialog QProgressBar#progress_screenshots { }

SettingsWindow { }

SettingsWindow TabGroupQt#settings {
    min-width: 400px;
}

SettingsWindow QWidget#lower_container { }

SettingsWindow QPushButton#cancel { }

SettingsWindow QPushButton#ok { }
