border.color=#CDCDCD
butto_ok.border.color=#4279B5
button_ok.background.color=#2675bf
button_ok.font.color=white
button_upgrade.font.color=white
color.blue_light=#37abc8ff
color.green=#59a869
color.grey=#6e6e6e
color.orange=#ECB03E
color.red=#DB5860
console.background.color=white
console.font.color=black
disabled.color=grey
error.color=@color.red
history.version.outdated=@color.orange;
history.version.updated=@color.green;
upper_toolbar.bt_weight=500
progressbar.fill.color=#3991E9
pushbutton.border.color=#C4C4C4
menu.item.selected.background.color=#a6d2ff
menu.item.selected.font.color=black
table.app_publisher.unknown.font.color=@color.red
table.app_version.update.color=@color.green
table.app_version.update.weight=bold
table.app_version.update_ignored.color=@color.red
table.bt_install.background.color=@color.green
table.bt_install.font.color=white
table.bt_uninstall.background.color=@color.red
task.background.color=transparent
task.done.color=@color.grey
task.running.color=@color.green
upgrade.color=@color.green