border.color=#CDCDCD
button_ok.background.color=@color.green
button_ok.font.color=white
button_upgrade.font.color=white
color.blue_light=#37abc8ff
color.brown=#B47C3E
color.green=#91a069
color.orange=#ECB03E
color.red=#DB5860
console.background.color=black
console.font.color=white;
disabled.color=grey
error.color=red
history.version.outdated=@color.orange;
history.version.updated=@color.green;
menu.item.selected.background.color=@color.blue_light
upper_toolbar.bt_weight=500
progressbar.fill.color=@color.green
table.app_publisher.unknown.font.color=@color.red
table.app_version.update.color=@color.green
table.app_version.update.weight=bold
table.bt_install.background.color=@color.green
table.bt_install.font.color=white
table.bt_uninstall.background.color=@color.red
task.background.color=transparent
task.done.color=@color.green
upgrade.color=@color.green