border.color=#EBEDEF
button_ok.font.color=@color.yellow_light
color.blue=#67D8EF
color.orange=#FD9621
color.pink=#F92472
color.yellow_light=#E7DB74
error.color=@color.pink
font.color=#F8F8F2
history.version.focus.color=@font.color
history.version.outdated=@color.orange
history.version.updated=@color.green
menu.item.selected.font.color=@color.yellow_light
menu.item.selected.background.color=#48473D
outer_widget.background.color=#2E2F2B
progressbar.fill.color=@color.blue
scrollbar.handle.background.color=#555652
table.app_version.update_ignored.color=@color.orange
table.bt_install.font.color=@color.green
table.bt_uninstall.background.color=@color.orange
task.background.color=transparent
task.done.color=#74705D
task.running.color=@color.yellow_light
theme.selected.color=@color.green


console.background.color=white
console.font.color=@font.color



button_upgrade.disabled.background.color=#dda739
color.blue_light=#37abc8ff
color.green=#A6E22C
color.grey=#6e6e6e
color.grey_light=#cdcdcd
color.grey_dark=#282923
color.red=#FF6B68
color.warning=#EBC700
color.yellow=#ECBB06

disabled.color=#ABABAB

field.background.color=white
field.disabled.background.color=transparent


inner_widget.background.color=#282925



table.app_publisher.unknown.font.color=@color.red
table.app_version.update.color=@color.green



upgrade.color=@color.green
