PreparePanel QLabel#prepare_status {
    font-size: 14px;
    font-weight: bold;
}

PreparePanel QTableWidget#tasks {
    background-color: transparent;
}

PreparePanel QPlainTextEdit#task_details {
    background: black;
    color: white;
}

PreparePanel QPushButton#bt_hide_details {
    text-decoration: underline;
    border: 0px;
    background: none;
}

PreparePanel QLabel#task_status[status = "running"], QLabel#task_progress[status = "running"] {
    font-weight: bold;
}

PreparePanel QLabel#task_status[status = "done"], QLabel#task_progress_finished[status = "done"] {
    color: @color_green;
    text-decoration: line-through;
}

QProgressBar::chunk { background-color: @color_green; }

QProgressBar#prepare_progress { }

QWidget#manage_window { }

QToolBar#toolbar_status { }

QLabel#label_status {
    font-weight: bold
}


QSearchBar QLabel#lb_left_corner {
     border-top-left-radius: 5px;
     border-bottom-left-radius: 5px;
     border-left: 1px solid lightgrey;
     border-top: 1px solid lightgrey;
     border-bottom: 1px solid lightgrey;
     border-right: 0px;
}

QSearchBar QLabel#lb_right_corner {
    padding-right: 10px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-right: 1px solid lightgrey;
    border-top: 1px solid lightgrey;
    border-bottom: 1px solid lightgrey;
}

QLineEdit#inp_search {
     spacing: 0;
     height: 30px;
     font-size: 12px;
     width: 300px;
     border-bottom: 1px solid lightgrey;
     border-top: 1px solid lightgrey;
}

ManageWindow QWidget#table_filters { }

QCheckBox#check_updates { }

QCheckBox#check_apps { }

QComboBox#combo_types > QLineEdit, QComboBox#combo_categories > QLineEdit {
    height: 2px;
}

ManageWindow InputFilter#name_filter {
    color: grey;
}

QPushButton#bt_installed, QPushButton#bt_refresh, QPushButton#bt_suggestions, QPushButton#bt_upgrade {
    font-weight: @upper_toolbar.bt_weight;
}

QPushButton#bt_refresh {
    qproperty-icon: url("@root_img_path/refresh.svg")
}

QPushButton#bt_installed {
    qproperty-icon: url("@root_img_path/disk.svg")
}

QPushButton#bt_suggestions {
    qproperty-icon: url("@root_img_path/suggestions.svg")
}

QPushButton#bt_upgrade {
    background: @color_green;
    color: white;
    qproperty-icon: url("@root_img_path/app_update.svg")
}

ManageWindow QWidget#table_container { }

ManageWindow PackagesTable { }

ManageWindow PackagesTable IconButton#app_run > QToolButton {
    qproperty-icon: url("@root_img_path/app_play.svg");
}

ManageWindow PackagesTable IconButton#app_actions > QToolButton {
    qproperty-icon: url("@root_img_path/app_actions.svg");
}

ManageWindow PackagesTable IconButton#app_screenshots > QToolButton {
    qproperty-icon: url("@root_img_path/camera.svg");
}

ManageWindow PackagesTable IconButton#app_info > QToolButton {
    qproperty-icon: url("@root_img_path/app_info.svg");
}

ManageWindow PackagesTable QMenu#app_actions { }

QMenu QPushButton {
    border: 0px;
    background: none;
    padding: 5px;
    text-align: left;
}

QMenu QPushButton:hover {
    background-color: #37abc8ff;
}

QMenu#app_actions QPushButton#app_history {
    qproperty-icon: url("@root_img_path/history.svg");
}

QMenu#app_actions QPushButton#app_downgrade {
    qproperty-icon: url("@root_img_path/downgrade.svg");
}

QMenu#app_actions QPushButton#ignore_updates {
    qproperty-icon: url("@root_img_path/ignore_update.svg");
}

QMenu#app_actions QPushButton#revert_ignore_updates {
    qproperty-icon: url("@root_img_path/revert_update_ignored.svg");
}

ManageWindow QWidget#console_toolbar { }

ManageWindow QLabel#apps_displayed { }

ManageWindow QPlainTextEdit#textarea_details {
    background: black;
    color: white;
}

ManageWindow QToolBar#toolbar_substatus { }

ManageWindow QCheckBox#check_details { }

ManageWindow QLabel#label_substatus { }

ManageWindow QWidget#container_bottom { }

ManageWindow IconButton#custom_actions > QToolButton {
    qproperty-icon: url("@root_img_path/custom_actions.svg");
}

ManageWindow IconButton#settings > QToolButton {
    qproperty-icon: url("@root_img_path/settings.svg");
}

ManageWindow IconButton#about > QToolButton {
    qproperty-icon: url("@root_img_path/info.svg");
}

ManageWindow QProgressBar#progress_manage { }

ManageWindow QToolButton#bt_install {
    background: @color_green;
    color: white;
    font-size: 10px;
    font-weight: bold;
}

ManageWindow QToolButton#bt_uninstall {
    color: @color_brown;
    font-size: 10px;
    font-weight: bold;
}

ManageWindow QLabel#publisher_unknown {
    color: red;
}

FormQt {
    font-weight: bold;
    font-size: 12px;
    border: 1px solid silver;
    border-radius: 6px;
    margin-top: 6px;
}

FormQt::title {
    subcontrol-origin: margin;
    left: 7px;
    padding: 0px 5px 0px 5px;
}

FormQt IconButton#clean_field > QToolButton {
    qproperty-icon: url("@root_img_path/clean.svg");
}


UpgradeToggleButton > QToolButton {
    qproperty-icon: url("@root_img_path/app_update.svg");
    background: @color_green;
}

UpgradeToggleButton > QToolButton:checked {
    background: grey;
}

QToolButton#bt_check_upgrade_disabled:disabled {
    qproperty-icon: url("@root_img_path/exclamation.svg");
    background: #dda739;
}

QLabel#label_version {
    color: @color_green;
    font-weight: bold;
}

QLabel#label_version_ignored {
    color: @color_brown;
    font-weight: bold;
}

QPushButton#bt_ok {
    background: @color_green;
    color: white;
    font-weight: bold;
}

QPushButton#bt_ok:disabled {
    background-color: grey;
}

AboutDialog { }

AboutDialog QLabel {
    qproperty-alignment: AlignCenter;
}

AboutDialog QWidget#logo_container { }

AboutDialog QLabel#logo {
    qproperty-pixmap: url("@root_img_path/logo.svg");
    qproperty-scaledContents: true;
    min-height: 54.56;
    max-height: 54.56;
    min-width: 64;
    max-width: 64;
}

AboutDialog QLabel#app_name {
    font-size: 14px;
    font-weight: bold;
}

AboutDialog QLabel#app_version {
    font-size: 11px;
    font-weight: bold;
}

AboutDialog QLabel#app_description {
    font-size: 12px;
    font-weight: bold;
}

AboutDialog QLabel#gem_logo { }

AboutDialog QLabel#app_more_information, AboutDialog QLabel#app_license {
    font-size: 11px;
}

AboutDialog > QLabel#app_trouble_question, AboutDialog > QLabel#app_rate_question {
    font-size: 10px;
    font-weight: bold;
}

AboutDialog > QLabel#app_trouble_answer, AboutDialog > QLabel#app_rate_answer {
    font-size: 10px;
}

QInputDialog#dialog_password > QLineEdit {
    border-radius: 5px;
    font-size: 16px;
    border: 1px solid lightblue;
}

RadioSelectQt {
    font-weight: bold;
}

RadioSelectQt#radio_select_notitle {
    padding-top: 5px;
}

ComboSelectQt QGridLayout, RangeInputQt QGridLayout, TextInputQt QGridLayout {
    margin-left: 0;
}

ComboSelectQt QLabel, RangeInputQt QLabel, TextInputQt QLabel {
    font-weight: bold;
}

MultipleSelectQt {
    font-weight: bold;
    font-size: 12px;
    border: 1px solid silver;
    border-radius: 6px;
    margin-top: 6px;
}

MultipleSelectQt::title {
    subcontrol-origin: margin;
    left: 7px;
    padding: 0px 5px 0px 5px;
}


RootDialog QLineEdit#password {
    qproperty-alignment: AlignCenter;
    qproperty-echoMode: Password;
}

RootDialog QLabel#message {
    qproperty-alignment: AlignCenter;
}

RootDialog QLabel#error {
    qproperty-alignment: AlignCenter;
    color: red;
}

InfoDialog { }

InfoDialog QScrollArea { }

InfoDialog QWidget#root_container { }

InfoDialog QPlainTextEdit#full_field { }

InfoDialog QGroupBox#fields { }

InfoDialog QLabel#field_name {
    font-weight: bold;
}

InfoDialog QLineEdit#field_value {
    width: 400px;
}

InfoDialog QWidget#lower_container { }

InfoDialog QPushButton#back { }

InfoDialog QPushButton#close { }

InfoDialog QPushButton#show { }

ScreenshotsDialog {}

ScreenshotsDialog QLabel#image {
    qproperty-alignment: AlignCenter;
}

ScreenshotsDialog QWidget#buttons_container { }

ScreenshotsDialog QPushButton#back { }

ScreenshotsDialog QPushButton#next { }

ScreenshotsDialog QProgressBar#progress_screenshots { }